{
    "name": "nittro-extras/dialogs",
    "type": "library",
    "homepage": "https://www.nittro.org",
    "description": "JavaScript client-side library to use with the Nette framework",
    "license": "MIT",
    "authors": [
        {
            "name": "Dan Kadera",
            "email": "me@subsonic.cz",
            "role": "Developer"
        }
    ]
}
